<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/allcars/estilos/frenos.css">
    <title>Servicio de Frenos</title>
</head>
<body>
    <section class="box">
        <img src="/allcars/img/mecanico1.jpg" width="180" alt="" class="box-img">
        <h1>Servicio de Frenos</h1>
        <h2>¿Qué es?</h2>
        <p>El servicio de frenos consiste en inspeccionar, ajustar y revisar los componentes del sistema de frenado de un coche. Esto incluye la revisión y sustitución de las pastillas de freno, la comprobación del desgaste de los rotores, la lubricación de las pinzas y otras piezas del sistema.</p>
           <br>
           <h2>¿Cómo puedo ayudar a que mis frenos estén en buenas condiciones?</h2>
           <p>Es importante asistir con un experto para el servicio de frenos de tu auto. Aunque también es cierto que algunas prácticas que realizamos como conductores, pueden ayudar a aumentar la vida útil de éstos.

            Lo más importante es comprobar con frecuencia el nivel del líquido de frenos y asegurarte de que no haya agua en el sistema, ya que puede afectar a su rendimiento.</p>
            <a href="/allcars/PDF/Motor.pdf" download="Frenos"><input type="submit" value="Descargar Manual" name="btningresar" class="botons" ></a>
            <a href="/allcars/index.html"><input type="submit" value="Regresar" name="btningresar" class="botons" ></a>
    </section>
</body>
</html>